<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type ="text/css" href="bower_components/devices.css/assets/devices.min.css?v=0.01a" />
    <script src="bower_components/iframe-resizer/js/iframeResizer.min.js"></script>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        .desktop {
            text-align: center;
        }
        .preview-device {
            width: 1px;
            min-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="desktop" class="desktop">
            <div class="marvel-device macbook">
                <div class="top-bar"></div>
                <div class="camera"></div>
                <div class="screen">
                    <img class="preview-device" src="screenshot.jpg" alt="">
                </div>
                <div class="bottom-bar"></div>
            </div>
        </div>
    </div>
    <script>iFrameResize({
        log:true
    }, '#desktop-preview')</script>
</body>
</html>
